这是实验书中数码管显示要求实现的第三个功能

该程序完成了计时+闹钟的功能，操作相对复杂
1 烧录完毕后，拉高SW1，进入idle状态
2 按下key0，从00：00开始计时
3 再按下key0，秒的个位开始闪烁，进入更改时间模式
	此时按下key3，可以改变个位的值；
	此时按下key2，可以退出更改时间模式，返回计时模式；
	此时按下key0，此时秒的十位开始闪烁，再按key0，分的个位开始闪烁，以此类推
4 在计时模式下，按下key1，进入闹钟设置模式，此时闹钟秒的个位开始闪烁
	与上述设定方式一致，可以完成闹钟的设置
5 当计时器到达闹钟设定的时间后，led闪烁，实现闹钟的功能